	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{81436782-A183-473D-B77B-9F178780E1EC}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Servidor\prServidor.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Cliente\prCliente.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="FrenteLoja\prFrenteLoja.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="prServidor">
			<MSBuild Projects="Servidor\prServidor.dproj"/>
		</Target>
		<Target Name="prServidor:Clean">
			<MSBuild Projects="Servidor\prServidor.dproj" Targets="Clean"/>
		</Target>
		<Target Name="prServidor:Make">
			<MSBuild Projects="Servidor\prServidor.dproj" Targets="Make"/>
		</Target>
		<Target Name="prCliente">
			<MSBuild Projects="Cliente\prCliente.dproj"/>
		</Target>
		<Target Name="prCliente:Clean">
			<MSBuild Projects="Cliente\prCliente.dproj" Targets="Clean"/>
		</Target>
		<Target Name="prCliente:Make">
			<MSBuild Projects="Cliente\prCliente.dproj" Targets="Make"/>
		</Target>
		<Target Name="prFrenteLoja">
			<MSBuild Projects="FrenteLoja\prFrenteLoja.dproj"/>
		</Target>
		<Target Name="prFrenteLoja:Clean">
			<MSBuild Projects="FrenteLoja\prFrenteLoja.dproj" Targets="Clean"/>
		</Target>
		<Target Name="prFrenteLoja:Make">
			<MSBuild Projects="FrenteLoja\prFrenteLoja.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="prServidor;prCliente;prFrenteLoja"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="prServidor:Clean;prCliente:Clean;prFrenteLoja:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="prServidor:Make;prCliente:Make;prFrenteLoja:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
