	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{3CEB69D4-9FFD-4CF9-BF40-73ADE4421F00}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Package\DXPComponents.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DXPComponents">
			<MSBuild Projects="Package\DXPComponents.dproj"/>
		</Target>
		<Target Name="DXPComponents:Clean">
			<MSBuild Projects="Package\DXPComponents.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DXPComponents:Make">
			<MSBuild Projects="Package\DXPComponents.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DXPComponents"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DXPComponents:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DXPComponents:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
